spring.application.name=Stocks
server.port=8080

# MySQL Database connection details
spring.datasource.url=jdbc:mysql://mysql-portfoliotracker-esprit-2d34.e.aivencloud.com:10816/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DDL Auto (You can set this to 'update' for automatic schema updates)
spring.jpa.hibernate.ddl-auto=update

# Enable SSL for database connection
spring.datasource.hikari.data-source-properties.sslMode=REQUIRED

logging.level.root=info

# App Properties
jwt.secret=${jwt_secret}
bezkoder.app.jwtExpirationMs=86400000
asserter.default.secret=VV3LC0M34SS3RT3R
bezkoder.app.jwtSecret=${jwt_secret}
