spring.application.name=Stocks
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/protfoliotracker?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root= info
# App Properties
jwt.secret=hQAFktswtLn9O9CFs3DcvF33mA0tk3jTX0eaa9bsFXE=
bezkoder.app.jwtExpirationMs=86400000
asserter.default.secret=VV3LC0M34SS3RT3R
bezkoder.app.jwtSecret       = bezKoderSecretKey